<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp">

    <TextView
        android:text="Hello world"
        android:layout_weight="100"
        android:id="@+id/task_item_name"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/check_item"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>